{
    "name": "digitonic/filament-navigation",
    "description": "Build structured navigation menus in Filament.",
    "keywords": [
        "ryangjchandler",
        "digitonic",
        "laravel",
        "filament-navigation"
    ],
    "homepage": "https://github.com/digitonic/filament-navigation",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk",
            "role": "Developer"
        },
        {
            "name": "Steven Richardson",
            "email": "steven@digitonic.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "doctrine/dbal": "^3.5.1",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^10.12|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "larastan/larastan": "^2.0|^3.0",
        "laravel/pint": "^1.20",
        "nunomaduro/collision": "^6.3|^7.0|^8.0",
        "orchestra/canvas": "^8.0|^9.0|^10.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Digitonic\\FilamentNavigation\\": "src",
            "Digitonic\\FilamentNavigation\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digitonic\\FilamentNavigation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": [
            "@pint",
            "@pest"
        ],
        "test-coverage": "vendor/bin/pest coverage",
        "pint": "vendor/bin/pint",
        "pest": "vendor/bin/pest",
        "pint-test": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitonic\\FilamentNavigation\\FilamentNavigationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
